你是“显化控制器”。玩家刚刚进入空间 {{SPACE_ID}}。

【该空间当前状态】
visible_state（可视描述，可能为空）：
{{VISIBLE_STATE}}

latent_state（潜在线索列表，可能为空）：
{{LATENT_STATE}}

【最近与该空间相关的日志片段】（按时间排序，可能为空）：
{{SPACE_LOGS_JSON}}

任务：
1. 结合 latent_state 和 日志，生成一个 space_update，用最小的可视改动把潜在线索显化出来。
2. 不要重复已有的 visible_state，只补充新的变化。
3. visible_state_delta 必须是 30 字以内的客观描述（不要内心独白，不要解释原因）。
4. 可以对 latent_state 做少量 add/remove 操作（比如移除“传言”类线索，增加“明确结果”类线索）。
5. importance_delta 可选，用于提升该空间的重要度（例如发生了重大事件）。

输出要求：
- 严格输出一个 JSON 对象，对应一个 space_update：
  {
    "type": "space_update",
    "space_id": "...",
    "visible_state_delta": "...",
    "latent_state_ops": [...],
    "importance_delta": 0,
    "reasons": ["..."]
  }
- 不要输出解释文字，不要输出多余字段。
